
Baku_new.png
size: 1292,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 451, 426
  orig: 451, 426
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 624, 449
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 684, 451
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
Eye_bath_L
  rotate: true
  xy: 430, 439
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
Eye_bath_R
  rotate: true
  xy: 349, 437
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
Eye_smail_L
  rotate: true
  xy: 565, 446
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Eye_smail_R
  rotate: true
  xy: 511, 439
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 349, 509
  size: 510, 539
  orig: 510, 539
  offset: 0, 0
  index: -1
Foot_L
  rotate: true
  xy: 1151, 28
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
Foot_R
  rotate: true
  xy: 1008, 12
  size: 147, 141
  orig: 147, 141
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 1143, 836
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 1143, 738
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
LowerArm_L
  rotate: true
  xy: 1143, 938
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
LowerArm_R
  rotate: true
  xy: 965, 513
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
Mouth_Lower_Close
  rotate: true
  xy: 861, 776
  size: 272, 280
  orig: 272, 280
  offset: 0, 0
  index: -1
Mouth_Upper_Close
  rotate: false
  xy: 455, 13
  size: 384, 424
  orig: 384, 424
  offset: 0, 0
  index: -1
Mouth_close
  rotate: false
  xy: 841, 161
  size: 448, 346
  orig: 448, 346
  offset: 0, 0
  index: -1
Mouth_eat
  rotate: true
  xy: 2, 430
  size: 618, 345
  orig: 618, 345
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 861, 564
  size: 172, 102
  orig: 172, 102
  offset: 0, 0
  index: -1
UpperArm_L
  rotate: false
  xy: 965, 616
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
UpperArm_R
  rotate: false
  xy: 841, 4
  size: 165, 155
  orig: 165, 155
  offset: 0, 0
  index: -1
